<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>Database Entity Objects</Name>
	<Description>Entity objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViews_All"
		Overwrite="True"
		FilePath="Entities\Principal\EntityObjects.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using [:Namespace:].Base;

namespace [:Namespace:].Entities
{
[#TablesAndViewsContent#]
}
]]>
	</BaseContent>

	<PatternContent Name="TablesAndViewsContent" AppliesTo="TablesAndViews_All" ContentKeyMode="OneReplacement">
		<BaseContent>[:InnerContent:]</BaseContent>
		<Content KeyMode="TheReplacement">
			<![CDATA[
	[DataContract]
	[Table("[:TableNativeName:]")]
	public partial class [:TableName:] : [:DatabaseName:]BaseEntity
	{
[#FieldsProperties#]
[#ForeignKeys#]
[#IndexConstraintKeys#]
[#UniqueConstraintKeys#]
	}
]]>
		</Content>

		<PatternContent Name="ForeignKeys" AppliesTo="ForeignKeys" ContentKeyMode="FieldForeignKey">
			<Content KeyMode="MultiplicityOne">
				<![CDATA[
		/// <summary>
		/// [:ForeignTableNativeName:] - [:LocalFieldNativeName:]
		/// </summary>
		[DisplayName("[:ForeignTableNativeName:]")]
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		[ForeignKey("[:LocalFieldName:]")]
		public virtual [:ForeignTableName:] [:ForeignTableNameAsField:] { get; set; }
]]>
			</Content>
			<Content KeyMode="MultiplicityMany">
				<![CDATA[
		/// <summary>
		/// [:ForeignTableNativeName:] - [:ForeignFieldNativeName:]
		/// </summary>
		[DisplayName("[:ForeignTableNativeName:]")]
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		[ForeignKey("[:ForeignFieldName:]")]
		public virtual IList<[:ForeignTableName:]> [:ForeignTableNameAsField:] { get; set; }
]]>
			</Content>
		</PatternContent>

		<PatternContent Name="FieldsProperties" AppliesTo="Columns" ContentKeyMode="FieldKeyType">
			<Content KeyMode="AutoInrcementPrimaryKey">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[Key]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		[Column("[:FieldNativeName:]", Order = [:FieldOrdinalValue:])]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="AutoInrcement">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		[Column("[:FieldNativeName:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="AutoIncNativeNullable">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		[Column("[:FieldNativeName:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="AutoIncNullableType">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		[Column("[:FieldNativeName:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="PrimaryKey">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[Key]
		[Column("[:FieldNativeName:]", Order = [:FieldOrdinalValue:])]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="NormalField">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[Column("[:FieldNativeName:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="NativeNullable">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[Column("[:FieldNativeName:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
			</Content>
			<Content KeyMode="NullableType">
				<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[DisplayName("[:FieldDescription:]")]
		[DataMember]
		[Column("[:FieldNativeName:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
			</Content>
		</PatternContent>


		<PatternContent Name="IndexConstraintKeys" AppliesTo="Table" ContentKeyMode="TableIndexConstraint">
			<Content KeyMode="NormalKey"></Content>
		</PatternContent>

		<PatternContent Name="UniqueConstraintKeys" AppliesTo="Table" ContentKeyMode="TableUniqueConstraint">
			<Content KeyMode="NormalKey"></Content>
		</PatternContent>

	</PatternContent>
</pattern>