<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>User DAL</Name>
	<Description>Data access layer user custom methods pattern</Description>
	<Options
		Group="TableDAL"
		AppliesTo="TablesAndViews_Each"
		Overwrite="False"
		FilePath="DAL\[:TableName:]DAL.vb"
		Language="VB.NET"
		/>
	<BaseContent>
<![CDATA[
Imports [:ProviderClassReferenceName:]
Imports [:Namespace:].Base
Imports [:Namespace:].Model
Imports [:Namespace:].Common

Namespace DAL

	REM <summary>
	REM User custom methods for [:TableNativeName:]
	REM </summary>
	Partial Public Class [:TableName:]DAL


	End Class
End Namespace
]]>
	</BaseContent>
</pattern>