<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>VS2008 ClassProject</Name>
	<Description>Visual Studio 2008 Class Project</Description>
	<Options
		Group="ProjectFile"
		AppliesTo="ProjectFile"
		Overwrite="false"
		FilePath="[:ProjectName:]-VS2008.vbproj"
		Language="XML"
		/>
	<BaseContent>
		<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ECFD326B-DBCF-4184-B776-31CAD6D0BFE3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>[:Namespace:]</RootNamespace>
    <AssemblyName>[:ProjectName:]</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ClassLibrary2.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ClassLibrary2.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="[:ProviderAssemblyReference:]" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
	<ItemGroup>
[#ProjectItems#]
	</ItemGroup>
	<ItemGroup>
[#ProjectAppConfig#]
	</ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
	-->
</Project>
]]>
	</BaseContent>
	<PatternContent Name="ProjectItems" ConditionKeyMode="ProjectFiles">
		<Condition Key="TheReplacement">
			<![CDATA[
		<Compile Include="[:ProjectItemPath:]"></Compile>]]>
		</Condition>
	</PatternContent>

	<PatternContent Name="ProjectAppConfig" ConditionKeyMode="General">
		<Condition Key="TheReplacement">
			<![CDATA[		<None Include="app.config" />]]>
		</Condition>
	</PatternContent>

</PatternFile>
