<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>DbConnection</Name>
	<Description>Database connection provider pattern</Description>
	<Options
		Group="Common"
		AppliesTo="General"
		Overwrite="false"
		FilePath="Common\DbConnection.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Text;
using System.Data;
using System.Configuration;

namespace [:Namespace:].Common
{
	static class DbConnection
	{
		internal static String GetConnectionString()
		{
			return ConfigurationManager.ConnectionStrings["ConnectionString"].ConnectionString;
		}
	}
}
]]>
	</BaseContent>
</PatternFile>
