<?xml version="1.0" encoding="utf-8"?>
<PatternProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>LinqToSql C#</Name>
	<Description>This pattern generates object relational database model based on LinqToSql.</Description>
	<Author>SalarSoft</Author>
	<LastUpdate>2010/04/09</LastUpdate>
	<Language>C#</Language>
	<FileExtension>.cs</FileExtension>
	<SupportedDatabases>MS SQL Server</SupportedDatabases>
	<SeperateRefOtherColumns>false</SeperateRefOtherColumns>
	<LanguageSettings>
		<VoidDataType>void</VoidDataType>
		<TextFieldIdenticator>text</TextFieldIdenticator>
		<ArrayIdenticator>[]</ArrayIdenticator>
		<DbDecimalName>decimal</DbDecimalName>
		<DbNumericName>numeric</DbNumericName>
		<DbDecimalType>decimal([:Precision:],[:Scale:])</DbDecimalType>
		<DbNumericType>numeric([:Precision:],[:Scale:])</DbNumericType>
		<LanguageKeywordsSuppress>{0}_{1}</LanguageKeywordsSuppress>
		<KeywordsCaseSensitive>true</KeywordsCaseSensitive>
		<LanguageKeywords>
			<string>readonly</string>
			<string>base</string>
			<string>break</string>
			<string>byte</string>
			<string>case</string>
			<string>catch</string>
			<string>checked</string>
			<string>class</string>
			<string>const</string>
			<string>continue</string>
			<string>default</string>
			<string>delegate</string>
			<string>do</string>
			<string>value</string>
			<string>else</string>
			<string>enum</string>
			<string>event</string>
			<string>explicit</string>
			<string>extern</string>
			<string>false</string>
			<string>finally</string>
			<string>fixed</string>
			<string>for</string>
			<string>foreach</string>
			<string>goto</string>
			<string>if</string>
			<string>implicit</string>
			<string>in</string>
			<string>interface</string>
			<string>internal</string>
			<string>is</string>
			<string>namespace</string>
			<string>new</string>
			<string>null</string>
			<string>object</string>
			<string>operator</string>
			<string>out</string>
			<string>override</string>
			<string>private</string>
			<string>protected</string>
			<string>public</string>
			<string>readonly</string>
			<string>ref</string>
			<string>return</string>
			<string>sealed</string>
			<string>sizeof</string>
			<string>static</string>
			<string>struct</string>
			<string>switch</string>
			<string>this</string>
			<string>throw</string>
			<string>true</string>
			<string>try</string>
			<string>typeof</string>
			<string>typeof</string>
			<string>unchecked</string>
			<string>unsafe</string>
			<string>using</string>
			<string>virtual</string>
			<string>while</string>
		</LanguageKeywords>
	</LanguageSettings>
	<PatternFiles>
		<PatternsListType>
			<Path>AppConfig.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>BaseEntity.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>BLLBase.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>TableBaseBLL.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>ViewBaseBLL.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>DbConnection.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>DbTransaction.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>TableBLL.Principal.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>TableBLL.User.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>ViewBLL.Principal.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>ViewBLL.User.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>TableEntity.Principal.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>TableEntity.User.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>VS2008ClassProject.patml</Path>
		</PatternsListType>
		<PatternsListType>
			<Path>VS2010ClassProject.patml</Path>
		</PatternsListType>
	</PatternFiles>
</PatternProject>