<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>User Table Entity</Name>
	<Description>Business model user custom methods pattern</Description>
	<Options
		Group="TableEntity"
		AppliesTo="TablesAndViewsEach"
		Overwrite="false"
		FilePath="Entities\[:TableName:]Entity.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using [:Namespace:].Base;
using [:Namespace:].BLL;

namespace [:Namespace:].Entities
{
	/// <summary>
	/// User custom methods for [:TableNameDb:]
	/// </summary>
	partial class [:TableName:]Entity
	{

	}
}
]]>
	</BaseContent>
</PatternFile>
