<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>VS2010 ClassProject</Name>
	<Description>Visual Studio 2010 Class Project</Description>
	<Options
		Group="ProjectFile"
		AppliesTo="ProjectFile"
		Overwrite="False"
		FilePath="[:ProjectName:]-VS2010.csproj"
		Language="XML"
		/>
	<BaseContent>
		<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>9.0.30729</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{EB2AA099-A9B3-458A-BF18-02BE8E7C6262}</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>[:Namespace:]</RootNamespace>
		<AssemblyName>[:ProjectName:]</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="[:ProviderAssemblyReference:]" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
[#ProjectItems#]
	</ItemGroup>
	<ItemGroup>
[#ProjectAppConfig#]
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
					 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
]]>
	</BaseContent>

	<PatternContent Name="ProjectItems" AppliesTo="Columns" ContentKeyMode="OneReplacement">
		<Content KeyMode="TheReplacement">
			<![CDATA[
		<Compile Include="[:ProjectItemPath:]"></Compile>]]>
		</Content>
	</PatternContent>

	<PatternContent Name="ProjectAppConfig" AppliesTo="Table" ContentKeyMode="OneReplacement">
		<Content KeyMode="TheReplacement">
			<![CDATA[		<None Include="app.config" />]]>
		</Content>
	</PatternContent>
</pattern>