<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>Database Entity Objects</Name>
	<Description>Entity objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViewsAll"
		Overwrite="true"
		FilePath="Entities\Principal\EntityObjects.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.ComponentModel.DataAnnotations;
using System.Collections.Generic;
using [:Namespace:].Base;
 
namespace [:Namespace:].Entities
{
[#TablesAndViewsContent#]
}
]]>
	</BaseContent>

	<PatternContent Name="TablesAndViewsContent" ConditionKeyMode="TablesAndViewsAll">
		<BaseContent>[:InnerContent:]</BaseContent>
		<Condition Key="TheReplacement">
			<![CDATA[
	public partial class [:TableName:] : BaseModel
	{
		public [:TableName:]() { }
		public [:TableName:](BaseDap owner)
		{
			Owner = owner;
		}
[#FieldsProperties#]
[#ForeignKeys#]
	}
]]>
		</Condition>
		<ConditionContents>
			<PatternContent Name="FieldsProperties" ConditionKeyMode="FieldsKeyTypeAll">
				<Condition Key="AutoInrcementPrimaryKey">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="AutoInrcement">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="AutoIncNativeNullable">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="AutoIncNullableType">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="PrimaryKey">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="NormalField">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="NativeNullable">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
				</Condition>
				<Condition Key="NullableType">
					<![CDATA[
		/// <summary>
		/// [:FieldDescription:]
		/// </summary>
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
				</Condition>
			</PatternContent>
			<PatternContent Name="ForeignKeys" ConditionKeyMode="FieldsForeignKeyAll">
				<Condition Key="MultiplicityOne">
					<![CDATA[
		// MultiplicityOne ForeignKeys LocalTableName
		//public List<[:LocalTableName:]> GetBy[:LocalFieldName:]([:LocalFieldDotNetType:] [:LocalFieldName:])
		//{
		//	return Query<[:LocalTableName:]>(SqlSelectCommand + " WHERE [:LocalFieldNameDb:]=[:ProviderSPParamPrefix:][:LocalFieldName:]", new { [:LocalFieldName:] = [:LocalFieldName:] }).ToList();
 		//}
		
		// MultiplicityOne ForeignKeys ForeignTableName
		public [:ForeignTableName:] [:ForeignTableNameAsField:]()
		{
			using (var dap = new [:ForeignTableName:]Dap(Owner))
			{
				return dap.GetBy[:ForeignFieldName:]([:LocalFieldName:]);
			}
		}]]>
				</Condition>
				<Condition Key="MultiplicityMany">
					<![CDATA[
		// MultiplicityMany ForeignKeys ForeignTableName
		public List<[:ForeignTableName:]> [:ForeignTableNameAsField:]()
		{
			using (var dap = new [:ForeignTableName:]Dap(Owner))
			{
				return dap.GetBy[:ForeignFieldName:]([:LocalFieldName:]);
			}
		}]]>
				</Condition>
			</PatternContent>
		</ConditionContents>
	</PatternContent>
</PatternFile>
