<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>User Entity Objects</Name>
	<Description>User entity objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViewsEach"
		Overwrite="false"
		FilePath="Entities\[:TableName:]Entity.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Xml.Serialization;
using Castle.ActiveRecord;
using Castle.ActiveRecord.Linq;
using [:Namespace:].Base;

namespace [:Namespace:].Entities
{
	/// <summary>
	/// User custom methods for [:TableNameDb:]
	/// </summary>
	partial class [:TableName:]
	{

	}
}
]]>
	</BaseContent>
</PatternFile>
