<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>Oracle Procedures</Name>
	<Description>Table procedures</Description>
	<Options
		Group="StoredProcedures"
		AppliesTo="TablesAndViewsAll"
		Overwrite="true"
		FilePath="StoredProcedures\OracleSpScripts.sql"
		Language="C#"
		/>
	<BaseContent>
		[#TablesAndViewsContent#]
	</BaseContent>

	<PatternContent Name="TablesAndViewsContent" ConditionKeyMode="TablesAndViewsAll">
		<BaseContent>[:InnerContent:]</BaseContent>
		<Condition Key="TheReplacement">
			<![CDATA[
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_GetALL') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_GetALL
GO
-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_GetALL
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for selecting all rows from [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_GetALL
AS
	SET NOCOUNT ON

	SELECT *  FROM [:TableNameDb:]
GO
[#UpdatableTable#]
[#ForeignKeys#]
[#IndexConstraintKeys#]
[#UniqueConstraintKeys#]
]]>
		</Condition>

		<ConditionContents>
			<PatternContent Name="ForeignKeys" ConditionKeyMode="TableForeignKey">
				<Condition Key="NormalKey">
					<![CDATA[
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:LocalTableNameDb:]_GetBy[:LocalFieldNameDb:]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:LocalTableNameDb:]_GetBy[:LocalFieldNameDb:]
GO

-- ==========================================================================================
-- Entity Name:	[:LocalTableNameDb:]_GetBy[:LocalFieldNameDb:]
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for selecting rows by specified foreign key name from [:LocalTableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:LocalTableNameDb:]_GetBy[:LocalFieldNameDb:]
	(
	@[:LocalFieldNameDb:] [:LocalFieldDbTypeSize:]
	)
AS
	SET NOCOUNT ON

	SELECT *  FROM [:LocalTableNameDb:] WHERE [[:LocalFieldNameDb:]]=@[:LocalFieldNameDb:]
GO
]]>
				</Condition>
			</PatternContent>

			<PatternContent Name="IndexConstraintKeys" ConditionKeyMode="TableIndexConstraint">
				<Condition Key="NormalKey">
					<![CDATA[
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_GetBy[:IndexKeyNameDb:]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_GetBy[:IndexKeyNameDb:]
GO

-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_GetBy[:IndexKeyNameDb:]
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for selecting a row by specified primary key from [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_GetBy[:IndexKeyNameDb:]
	(
	@[:IndexKeyNameDb:] [:IndexKeyDbTypeSize:]
	)
AS
	SET NOCOUNT ON

	SELECT *  FROM [:TableNameDb:] WHERE [[:IndexKeyNameDb:]]=@[:IndexKeyNameDb:]
GO
]]>
				</Condition>
			</PatternContent>

			<PatternContent Name="UniqueConstraintKeys" ConditionKeyMode="TableUniqueConstraint">
				<Condition Key="NormalKey">
					<![CDATA[
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_GetBy[:IndexKeyNameDb:]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_GetBy[:IndexKeyNameDb:]
GO

-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_GetBy[:IndexKeyNameDb:]
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for selecting a row by specified primary key from [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_GetBy[:IndexKeyNameDb:]
	(
	@[:IndexKeyNameDb:] [:IndexKeyDbTypeSize:]
	)
AS
	SET NOCOUNT ON

	SELECT *  FROM [:TableNameDb:] WHERE [[:IndexKeyNameDb:]]=@[:IndexKeyNameDb:]
GO


IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_DeleteBy[:IndexKeyNameDb:]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_DeleteBy[:IndexKeyNameDb:]
GO
-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_DeleteBy[:IndexKeyNameDb:]
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for deleting a specific row from [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_DeleteBy[:IndexKeyNameDb:]
	(
	@[:IndexKeyNameDb:] [:IndexKeyDbTypeSize:]
	)
AS
	SET NOCOUNT ON

	DELETE FROM [:TableNameDb:] WHERE [[:IndexKeyNameDb:]]=@[:IndexKeyNameDb:]
GO
]]>
				</Condition>
			</PatternContent>

			<PatternContent Name="UpdatableTable" ConditionKeyMode="TablePrimaryKey">
				<Condition Key="ReadOnlyTable"></Condition>
				<Condition Key="NoPrimaryKey">
					<![CDATA[
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_Insert') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_Insert
GO
-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_Insert
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for inserting values to [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_Insert
(
	[#InsertParameters#]
)
AS
	SET NOCOUNT ON

	INSERT INTO [:TableNameDb:]
			([#InsertColumnsName#])
	VALUES	([#InsertColumnsValue#])
    
[#InsertAutoAutoIncrementResultNoPrimaryKey#]
GO
]]>
				</Condition>

				<Condition Key="WithPrimaryKey">
					<![CDATA[
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_Insert') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_Insert
GO
-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_Insert
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for inserting values to [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_Insert
(
	[#InsertParameters#]
)
AS
	SET NOCOUNT ON

	INSERT INTO [:TableNameDb:]
			([#InsertColumnsName#])
	VALUES	([#InsertColumnsValue#])
    
[#InsertAutoAutoIncrementResult#]
GO

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_DeleteBy[:PrimaryKeyNameDb:]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_DeleteBy[:PrimaryKeyNameDb:]
GO
-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_DeleteBy[:PrimaryKeyNameDb:]
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for deleting a specific row from [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_DeleteBy[:PrimaryKeyNameDb:]
	(
	@[:PrimaryKeyNameDb:] [:PrimaryKeyDbTypeSize:]
	)
AS
	SET NOCOUNT ON

	DELETE FROM [:TableNameDb:] WHERE [[:PrimaryKeyNameDb:]]=@[:PrimaryKeyNameDb:]
GO




IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_GetBy[:PrimaryKeyNameDb:]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_GetBy[:PrimaryKeyNameDb:]
GO

-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_GetBy[:PrimaryKeyNameDb:]
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for selecting a row by specified primary key from [:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_GetBy[:PrimaryKeyNameDb:]
	(
	@[:PrimaryKeyNameDb:] [:PrimaryKeyDbTypeSize:]
	)
AS
	SET NOCOUNT ON

	SELECT *  FROM [:TableNameDb:] WHERE [[:PrimaryKeyNameDb:]]=@[:PrimaryKeyNameDb:]
GO


IF EXISTS (select * from dbo.sysobjects where id = object_id(N'[dbo].[:TableNameDb:]_Update') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[:TableNameDb:]_Update
GO

-- ==========================================================================================
-- Entity Name:	[:TableNameDb:]_Update
-- Generator:	[:Generator:]
-- Create date:	[:OperateDate:]
-- Description:	This stored procedure is intended for updating 	[:TableNameDb:] table
-- ==========================================================================================
CREATE PROCEDURE [dbo].[:TableNameDb:]_Update
(
	[#UpdateParameters#]
)
AS
	SET NOCOUNT ON

	UPDATE [:TableNameDb:] SET 
[#SetParameters#]
	WHERE [[:PrimaryKeyNameDb:]]=@[:PrimaryKeyNameDb:]
GO
]]>
				</Condition>

				<ConditionContents>
					<PatternContent Name="InsertParameters" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[,]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="NormalField">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="NativeNullable">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:] = NULL]]>
						</Condition>
						<Condition Key="NullableType">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:] = NULL]]>
						</Condition>
					</PatternContent>
					<PatternContent Name="UpdateParameters" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[,]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="NormalField">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:]]]>
						</Condition>
						<Condition Key="NativeNullable">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:] = NULL]]>
						</Condition>
						<Condition Key="NullableType">
							<![CDATA[
	@[:FieldNameDb:] [:FieldDbTypeSize:] = NULL]]>
						</Condition>
					</PatternContent>
					<PatternContent Name="InsertAutoAutoIncrementResult" ConditionKeyMode="TableAutoIncrement">
						<Condition Key="NoAutoIncrement"></Condition>
						<Condition Key="OneAutoIncrement">
							<![CDATA[
	SELECT  Scope_Identity() AS [[:PrimaryKeyNameDb:]];]]>
						</Condition>
						<Condition Key="MoreAutoIncrement"></Condition>
					</PatternContent>
					<PatternContent Name="InsertAutoAutoIncrementResultNoPrimaryKey" ConditionKeyMode="TableAutoIncrement">
						<Condition Key="NoAutoIncrement"></Condition>
						<Condition Key="OneAutoIncrement">
							<![CDATA[
	SELECT  Scope_Identity();]]>
						</Condition>
						<Condition Key="MoreAutoIncrement"></Condition>
					</PatternContent>
					<PatternContent Name="InsertColumnsName" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[,]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[[[:FieldNameDb:]] ]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[[[:FieldNameDb:]] ]]>
						</Condition>
						<Condition Key="NormalField">
							<![CDATA[[[:FieldNameDb:]] ]]>
						</Condition>
						<Condition Key="NativeNullable">
							<![CDATA[[[:FieldNameDb:]] ]]>
						</Condition>
						<Condition Key="NullableType">
							<![CDATA[[[:FieldNameDb:]] ]]>
						</Condition>
					</PatternContent>
					<PatternContent Name="InsertColumnsValue" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[,]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[@[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[@[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="NormalField">
							<![CDATA[@[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="NativeNullable">
							<![CDATA[@[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="NullableType">
							<![CDATA[@[:FieldNameDb:] ]]>
						</Condition>
					</PatternContent>
					<PatternContent Name="SetParameters" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[,]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[
		[[:FieldNameDb:]] = @[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[
		[[:FieldNameDb:]] = @[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="NormalField">
							<![CDATA[
		[[:FieldNameDb:]] = @[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="NativeNullable">
							<![CDATA[
		[[:FieldNameDb:]] = @[:FieldNameDb:] ]]>
						</Condition>
						<Condition Key="NullableType">
							<![CDATA[
		[[:FieldNameDb:]] = @[:FieldNameDb:] ]]>
						</Condition>
					</PatternContent>
				</ConditionContents>
			</PatternContent>

		</ConditionContents>
	</PatternContent>
</PatternFile>
