<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>User DAL</Name>
	<Description>Data access layer user custom methods pattern</Description>
	<Options
		Group="TableDAL"
		AppliesTo="TablesAndViews_Each"
		Overwrite="False"
		FilePath="DAL\[:TableNameCS:]DAL.cs"
		Language="C#"
		/>
	<BaseContent>
<![CDATA[using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using [:ProviderClassReferenceName:];
using [:Namespace:].Model;
using [:Namespace:].Common;

namespace [:Namespace:].DAL
{
	/// <summary>
	/// User custom methods for [:TableNativeName:]
	/// </summary>
	partial class [:TableName:]DAL
	{

	}
}
]]>
	</BaseContent>
</pattern>