<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>User BLL</Name>
	<Description>Busines logic layer user custom methods pattern</Description>
	<Options
		Group="TableBLL"
		AppliesTo="TablesAndViews_Each"
		Overwrite="False"
		FilePath="BLL\[:TableNameCS:]BLL.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.Text;
using [:Namespace:].Base;
using [:Namespace:].Model;
using [:Namespace:].DAL;

namespace [:Namespace:].BLL
{
	/// <summary>
	/// User custom methods for [:TableNativeName:]
	/// </summary>
	partial class [:TableName:]BLL
	{

	}
}
]]>
	</BaseContent>
</pattern>