<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>VS2010 ClassProject</Name>
	<Description>Visual Studio 2010 Class Project</Description>
	<Options
		Group="ProjectFile"
		AppliesTo="ProjectFile"
		Overwrite="false"
		FilePath="[:ProjectName:].csproj"
		Language="XML"
		/>
	<BaseContent>
		<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>9.0.30729</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0733794C-CD3B-48E6-99B2-32933E794609}</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>[:Namespace:]</RootNamespace>
		<AssemblyName>[:ProjectName:]</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="[:ProviderAssemblyReference:]" />
	</ItemGroup>
	<ItemGroup>
[#ProjectItems#]
	</ItemGroup>
	<ItemGroup>
[#ProjectAppConfig#]
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
					 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
]]>
	</BaseContent>

	<PatternContent Name="ProjectItems" ConditionKeyMode="ProjectFiles">
		<Condition Key="TheReplacement">
			<![CDATA[
		<Compile Include="[:ProjectItemPath:]"></Compile>]]>
		</Condition>
	</PatternContent>

	<PatternContent Name="ProjectAppConfig" ConditionKeyMode="General">
		<Condition Key="TheReplacement">
			<![CDATA[		<None Include="app.config" />]]>
		</Condition>
	</PatternContent>
</PatternFile>
