<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>Data Annotations Entity Objects</Name>
	<Description>Data annotations entity objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViews_Each"
		Overwrite="False"
		FilePath="Entities\DataAnnotations\[:TableName:]Meta.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using [:Namespace:].Entities;
using [:Namespace:].Base;

namespace [:Namespace:].DataAnnotations
{
	/// <summary>
	/// Data annotations attributes for [:TableNativeName:]. 
	/// This class won't update by generator. Delete this file to get updated fields.
	/// </summary>
	public class [:TableName:]Meta
	{
[#FieldsProperties#]
	}
}
]]>
	</BaseContent>

	<PatternContent Name="FieldsProperties" AppliesTo="Columns" ContentKeyMode="FieldKeyType">
		<Content KeyMode="AutoInrcementPrimaryKey">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="AutoInrcement">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="AutoIncNativeNullable">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="AutoIncNullableType">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="PrimaryKey">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="NormalField">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="NativeNullable">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Content>
		<Content KeyMode="NullableType">
			<![CDATA[
		[DisplayName("[:FieldDescription:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
		</Content>
	</PatternContent>

</pattern>