<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>Data Annotations Entity Objects</Name>
	<Description>Data annotations entity objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViewsEach"
		Overwrite="false"
		FilePath="Entities\DataAnnotations\[:TableName:]Meta.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using [:Namespace:].Entities;
using [:Namespace:].Base;

namespace [:Namespace:].Entities.DataAnnotations
{
	/// <summary>
	/// Data annotations attributes for [:TableNameDb:]. 
	/// This class won't update by generator. Delete this file to get updated fields.
	/// </summary>
	public class [:TableName:]Meta
	{
[#FieldsProperties#]
	}
}
]]>
	</BaseContent>

	<PatternContent Name="FieldsProperties" ConditionKeyMode="FieldsKeyTypeAll">
		<Condition Key="OneToOnePrimaryKey">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="OneToOneForeignKey">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="AutoInrcementPrimaryKey">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="AutoInrcement">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="AutoIncNativeNullable">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="AutoIncNullableType">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="PrimaryKey">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="NormalField">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="NativeNullable">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:] [:FieldName:] { get; set; }
]]>
		</Condition>
		<Condition Key="NullableType">
			<![CDATA[
		[Display(Name = "[:FieldDescription:]")]
		public [:FieldDotNetType:]? [:FieldName:] { get; set; }
]]>
		</Condition>
	</PatternContent>
</PatternFile>