<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>DALBase</Name>
	<Description>DAL base pattern</Description>
	<Options
		Group="Base"
		AppliesTo="General"
		Overwrite="false"
		FilePath="Base\BaseModel.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Data;

namespace [:Namespace:].Base
{
	public partial class BaseModel : IDisposable
	{
		#region variables
		private Hashtable _Items;
		#endregion

		#region properties
		public object this[string name]
		{
			get
			{
				if (_Items == null)
					return null;

				return _Items[name];
			}
			set
			{
				if (_Items == null)
					_Items = new Hashtable();
				_Items[name] = value;
			}
		}
		#endregion

		#region public methods
		public void Dispose()
		{
		}
		#endregion
	}
}
]]>
	</BaseContent>
</PatternFile>
