<?xml version="1.0" encoding="utf-8" ?>
<pattern>
	<Name>User Entity DapperAccess Object</Name>
	<Description>User entity DapperAccess objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViews_Each"
		Overwrite="False"
		FilePath="Entities\UserDap\[:TableName:]UserDap.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
using [:Namespace:].Base;
using [:Namespace:].Entities;

namespace [:Namespace:].Entities
{
	/// <summary>
	/// User custom methods for [:TableName:]Dap
	/// </summary>
	partial class [:TableName:]Dap
	{

	}
}
]]>
	</BaseContent>
</pattern>